Environments (``compopt.envs``)
===============================

.. automodule:: compopt.envs
   :no-members:

Registry
--------

.. automodule:: compopt.envs.registry
   :members:
   :undoc-members:

ChipThermalEnv
--------------

.. automodule:: compopt.envs.chip_env
   :members:
   :undoc-members:
   :show-inheritance:

RackCoolingEnv
--------------

.. automodule:: compopt.envs.rack_env
   :members:
   :undoc-members:
   :show-inheritance:

DataCenterEnv
-------------

.. automodule:: compopt.envs.datacenter_env
   :members:
   :undoc-members:
   :show-inheritance:

SchedulingEnv
-------------

.. automodule:: compopt.envs.scheduling_env
   :members:
   :undoc-members:
   :show-inheritance:

JointDataCenterEnv
------------------

.. automodule:: compopt.envs.joint_env
   :members:
   :undoc-members:
   :show-inheritance:
