Physics (``compopt.physics``)
=============================

.. automodule:: compopt.physics
   :no-members:

Chip Model
----------

.. automodule:: compopt.physics.chip
   :members:
   :undoc-members:
   :show-inheritance:

Fluids
------

.. automodule:: compopt.physics.fluids
   :members:
   :undoc-members:
   :show-inheritance:

Server / Rack / DataCenter
--------------------------

.. automodule:: compopt.physics.server
   :members:
   :undoc-members:
   :show-inheritance:

Workloads
---------

.. automodule:: compopt.physics.workloads
   :members:
   :undoc-members:
   :show-inheritance:
