Utilities (``compopt.utils``)
=============================

.. automodule:: compopt.utils
   :no-members:

Batch / Vectorized Simulation
-----------------------------

.. automodule:: compopt.utils.vec_env
   :members:
   :undoc-members:
   :show-inheritance:

Episode Metrics
---------------

.. automodule:: compopt.utils.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Plotting
--------

.. automodule:: compopt.utils.plotting
   :members:
   :undoc-members:
   :show-inheritance:
